# ------------------------------------[UPDATE]--------------------------------------
# Title: Libreddit Instances
# Homepage: https://blocklist.site
# Help: https://github.com/blocklistproject/lists/wiki/
# License: https://unlicense.org
# Total number of network filters: 60 
# -------------------------------------[INFO]---------------------------------------
#
# Libreddit Instances List
# ------------------------------------[FILTERS]-------------------------------------
libreddit.spike.codes
safereddit.com
libreddit.kavin.rocks
reddit.invak.id
libreddit.eu.org
reddit.simo.sh
lr.riverside.rocks
libreddit.strongthany.cc
libreddit.privacy.com.de
reddit.baby
libreddit.domain.glass
r.nf
lr.mint.lgbt
libreddit.de
libreddit.pussthecat.org
libreddit.northboot.xyz
libreddit.hu
libreddit.totaldarkness.net
libreddit.esmailelbob.xyz
lr.vern.cc
libreddit.nl
reddi.tk
r.walkx.fyi
libreddit.kylrth.com
libreddit.tiekoetter.com
reddit.rtrace.io
libreddit.privacydev.net
r.ahwx.org
libreddit.dcs0.hu
reddit.dr460nf1r3.org
rd.777.tf
libreddit.foss.wtf
l.opnxng.com
libreddit.cachyos.org
rd.funami.tech
libreddit.projectsegfau.lt
lr.slipfox.xyz
libreddit.oxymagnesium.com
libreddit.freedit.eu
libreddit.mha.fi
libreddit.garudalinux.org
lr.4201337.xyz
lr.odyssey346.dev
lr.artemislena.eu
discuss.whatever.social
libreddit.pufe.org
lr.aeong.one
reddit.smnz.de
libreddit.bus-hit.me
reddit.leptons.xyz
libreddit.lunar.icu
reddit.thekitty.zone
reddit.moe.ngo
r.darklab.sh
libreddit.albr.to
snoo.habedieeh.re
libreddit.kutay.dev
libreddit.tux.pizza
libreddit.billbert.co
libreddit.gq
